#
# build.properties
#

# Ant properties file for OME I/O.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = ome-io.jar
component.classpath      = ${artifact.dir}/bio-formats.jar:\
                           ${lib.dir}/ome-java.jar:\
                           ${lib.dir}/omero-client-3.0-Beta3.jar:\
                           ${lib.dir}/omero-importer-3.0-Beta3.jar:\
                           ${lib.dir}/omero-common-3.0-Beta3.jar:\
                           ${lib.dir}/omero-model-psql-3.0-Beta3.jar
component.java-version   = 1.4

component.resources-bin  = loci/ome/io/ome-logo.png
component.resources-text = (none)

component.manifest-main  = loci.ome.io.OMEWriter
component.manifest-cp    = bio-formats.jar \
                           ome-java.jar \
                           omero-client-3.0-Beta3.jar \
                           omero-importer-3.0-Beta3.jar \
                           omero-common-3.0-Beta3.jar \
                           omero-model-psql-3.0-Beta3.jar
