log4j.rootCategory=warn, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout.ConversionPattern=%r [%t] %-5p\: %-15c{2} - %m%n
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout

log4j.category.ome=info
log4j.category.ome.adapters=error

log4j.logger.org.springframework=WARN

#########################################
# Settings that don't need to be change
# -------------------------------------
# These are in someway configurable 
# elsewhere and therefore can remain 
# unchanged.
#
#########################################
log4j.category.org.springframework.aop.interceptor.JamonPerformanceMonitorInterceptor=trace

