# lmi stands for Local Method Invocation (it's a "fake" RMI)
#carol.protocols=lmi
carol.rmi.activated = lmi

# do not use CAROL JNDI wrapper
carol.start.jndi=true

# do not start a name server
carol.start.ns=true`

