############################################
# database connection
############################################
database.host=localhost
database.name=omero3
database.profile=psql

#
# hibernate.properties
# --------------------
# environment variables for Hibernate. Hibernate looks
# for this file specifically in the class path for setting
# some properties like cglib.use_reflection_optimizer below.
#
#
hibernate.connection.username=user
hibernate.connection.password=secret
hibernate.cglib.use_reflection_optimizer=false
hibernate.show_sql=false

data.source=dbcp
#This will be overwritten by ejb.properties during deployment

