#
# jndi.properties
# ---------------
# used by clients to connect to the 
# application server
#
java.naming.factory.initial = tyrex.naming.MemoryContextFactory
java.naming.provider.url = tyrex.naming

