com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name = tm.out
com.atomikos.icatch.console_file_limit=1000000
com.atomikos.icatch.log_base_name = tmlog
com.atomikos.icatch.max_actives = 100
com.atomikos.icatch.console_log_level = WARN
com.atomikos.icatch.default_timeout = 30000
com.atomikos.icatch.max_timeout = 300000
com.atomikos.icatch.force_shutdown_on_vm_exit=true
com.atomikos.exclusive.connection.mode = true
com.atomikos.icatch.enable_logging = false
com.atomikos.icatch.default_jta_timeout = 30000
