com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name = tm.out
com.atomikos.icatch.console_file_limit=1000000
com.atomikos.icatch.log_base_name = tmlog
com.atomikos.icatch.max_actives = 100
com.atomikos.icatch.console_log_level = WARN
com.atomikos.icatch.default_timeout = 30000
com.atomikos.icatch.max_timeout = 300000
com.atomikos.icatch.force_shutdown_on_vm_exit=true
# HeuristicMixedException
# http://www.atomikos.org/forums/viewtopic.php?t=1211&start=15&postdays=0&postorder=asc&highlight=&sid=e113e50c2ad1251a5ae53885452d3404
com.atomikos.exclusive.connection.mode = true
# Also:
# hibernate connection mode
#
