#
# log4j.properties
# ----------------
# defaults are set here which try to minimize
# confusion during building and running omero.
#
log4j.rootCategory=warn, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-10.10r [%10.10t] %-6.6p %40.40c %x - %m\n

#
# Standard layout. 
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout

#
# ome namespaces
#
log4j.category.ome = info
# OmeroContext could be a bit quieter
log4j.category.ome.system.OmeroContext = warn
# our Adapters can be a bit verbose
log4j.category.ome.adapters=error

#
# third party namespaces
# 
log4j.category.org.hibernate=warn
# Velocity engine which this is based on is VERY verbose
log4j.category.org.hibernate.tool.hbm2x.POJOExporter=error
# Suppressing "Warning missing properties files"
log4j.category.org.springframework.beans.factory.config=error

