#
# log4j.properties
# ----------------
# defaults are set here which try to minimize
# confusion during building and running omero.
#
log4j.rootCategory=warn, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-10.10r [%10.10t] %-6.6p %40.40c %x - %m\n

#
# Standard layout. 
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout

#
# ome namespaces
#
log4j.category.ome = info
log4j.category.omero = info
log4j.category.OMERO = info

# OmeroContext could be a bit quieter
log4j.category.ome.system.OmeroContext = warn

# our Adapters can be a bit verbose
log4j.category.ome.adapters=error

# processor on wake up
log4j.category.ome.services.procs.ProcessManager = debug

# quieting blitz startup.
log4j.category.ome.services.blitz.util.ShutdownSafeEhcacheManagerFactoryBean = warn
log4j.category.net.sf.ehcache = error

#
# third party namespaces
# 
log4j.category.org.hibernate=warn
# Velocity engine which this is based on is VERY verbose
log4j.category.org.hibernate.tool.hbm2x.POJOExporter=error
# Suppressing "Warning missing properties files"
log4j.category.org.springframework.beans.factory.config=error
log4j.category.org.springframework.aop.interceptor.JamonPerformanceMonitorInterceptor=trace
# Configuring c3p0 (not security warning at hibernate.org/214.html)
log4j.logger.com.mchange.v2.c3p0=warn

# this would get rid of the JBoss/Postgres stack trace if this file were used
log4j.category.org.jboss.resource.connectionmanager.JBossManagedConnectionPool = error
log4j.category.org.hibernate.util.JDBCExceptionReporter = error


