#Default log level to ERROR. Other levels are INFO and DEBUG.
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/tmp/IAdmin.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#Format almost same as WebSphere's common log format.
log4j.appender.A1.layout.ConversionPattern=[%d{dd-MM-yy HH:mm:ss,SSS}] %5p - Msg: %m Filename: %F; Method name:  %M Line number: %L %n 
#Optionally override log level of individual packages or classes
