###
# THESE WILL HAVE TO BE CHANGED
jena.db.url=jdbc:postgresql://localhost/hibernate
jena.db.user=josh
jena.db.password=
jena.ontology=file:///home/josh/code/ome3/components/jars/generation/src/conf/ome.n3.owl
#
###

###
# These _may_ need to be changed
jena.ontology.format=N3
jena.model.name.default=ome
jena.db.driver=org.postgresql.Driver
jena.db.type=PostgreSQL
#available options for jena.db.type are: "PostgreSQL", "MySQL", or "Oracle"
#
###
