########################################################################
# USAGE NOTES: 
#  (1) query.using should be consistent with entires in vocab!
#  (2) "#" and "\" must be esacped
########################################################################

###########
# QUERIES #
###########
#Using is added to each query within the Query class.
query.using= USING \
				annotea for <http://www.w3.org/2000/10/annotation-ns#> \
				meta for <http://www.dkfz.de/ibios/ontologies/MetadataService\#>

query.user=select ?annotation where ( ?annotation, annotea:made-by, (1) ) 
query.predicate=select ?annotation where ( ?annotation, annotea:type (1) ) 
query.index=select ?x,?y,?z where (?x,?y,?z) (meta:lastAnnotation,meta:hasIndex,?z) 
query.annotationNames=select * where ( ?x,rdf:type,annotea:Annotation) 
query.annotation=select * where  ( (1) ,?y, ?z) 
query.annotates=select ?annotation where ( ?annotation , annotea:annotates, (1) )

#########
# VOCAB #
#########

vocab.lsid-base=urn:lsid:lsid.dkfz.de:
vocab.lsid-image=Image:
vocab.lsid-anno=Annotation:

vocab.meta-service   =http://www.dkfz.de/ibios/ontologies/MetadataService\#
vocab.last_annotation=http://www.dkfz.de/ibios/ontologies/MetadataService\#lastAnnotation
vocab.has_index      =http://www.dkfz.de/ibios/ontologies/MetadataService\#hasIndex

vocab.annotea   =http://www.w3.org/2000/10/annotation-ns\#
vocab.Annotation=http://www.w3.org/2000/10/annotation-ns\#Annotation
vocab.created	=http://www.w3.org/2000/10/annotation-ns\#created
vocab.modified	=http://www.w3.org/2000/10/annotation-ns\#modified
vocab.annotates	=http://www.w3.org/2000/10/annotation-ns\#annotates

vocab.rdf =http://www.w3.org/1999/02/22-rdf-syntax-ns\#
vocab.type=http://www.w3.org/1999/02/22-rdf-syntax-ns\#type

########
# JDBC #
########
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://buzzard/jena
jdbc.user=ome
jdbc.pass=serverPassword
