hibernate.connection.password=""
database.password=""
database.show_sql=false
database.username=callan
database.driver=org.postgresql.Driver
hibernate.connection.username=callan
hibernate.connection.driver_class=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.url=jdbc\:postgresql\://runemaster.openmicroscopy.org.uk/ome
hibernate.cglib.use_reflection_optimizer=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc\:postgresql\://runemaster.openmicroscopy.org.uk/ome