hibernate.connection.password=""
database.password=""
database.show_sql=false
database.username=brain
database.driver=org.postgresql.Driver
hibernate.connection.username=brain
hibernate.connection.driver_class=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.url=jdbc\:postgresql\://10.1.24.231/brain
hibernate.cglib.use_reflection_optimizer=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc\:postgresql\://10.1.24.231/brain