####################################################
#
# This file provides queries and data for testing 
# the database layer. Properties can be of the form:
# 
#   key = select <rest of sql query>
#   key = <comma separated integers>
#
# Sql queries should be kept as simple and as portable
# as humanly possbile.
#
# Conventions:
# -----------
#   For keys of the form x.y, when x refers to a table
#   it should equal the unqualified Java class name.
#   y = count implies a List with a single Long value
#   y = ids implies a List of Longs
# 
#   For keys of the form x.y.z, 
#   x = unqualified class
#   y = adjective
#   z as y above
####################################################

#
#PDI
#
Project.count = select count(project_id) from projects
Project.ids = select project_id from projects
Dataset.count = select count(dataset_id) from datasets
Dataset.ids = select dataset_id from datasets
Image.count = select count(image_id) from images
Image.ids = select image_id from images

#
#CGCI
#
CategoryGroup.count = select count(attribute_id) from category_groups
CategoryGroup.ids = select attribute_id from category_groups
Category.count = select count(attribute_id) from categories
Category.ids = select attribute_id from categories

#
#ANNOTATIONS
#
Image.Annotated.ids = select i.image_id from images i, \
                      image_annotations ia \
                      where i.image_id = ia.image_id group by \
                      i.image_id
Dataset.Annotated.ids = select d.dataset_id from datasets d, \
                      dataset_annotations da \
                      where d.dataset_id = da.dataset_id group by \
                      d.dataset_id

#
#MEX
#
Module.names = select name from modules
Module.count = select count(module_id) from modules
Module.ids = select module_id from modules
ModuleExecution.ids = select module_execution_id from module_executions
ModuleExecution.count = select count(module_execution_id) from module_executions


#
# Concrete Data:
# -------------
# Some lines are for testing the parsing of this file itself
#
simple.test = 1, 2, 3, 4, 5

